<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Made to Serve | Contact</title>
    <script src="https://kit.fontawesome.com/ba5bcd4f43.js" crossorigin="anonymous"></script> 
    <style>

        
nav{
	/* color: black; */
	/* background-color: midnightblue; */
    background-color: rgb(201, 201, 201);
	height: 3rem;
	backdrop-filter: blur(10px);
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 1.2rem;
	/* text-shadow: 2px 0px 3px gray; */
	/* display: flex; */
}
.nav-part-one{
	width: 70%;
}
.logo{
	font-size: 30px;
	color: white;
}
.ul{
	display: flex;
	justify-content: space-around;
}
.li{
	z-index: 1;
	list-style-type: none;
	margin-top: 1rem;
}
.li a{
	color: black;
	text-decoration: none;
}

        .contact {
            padding: 50px;
            background-color: #f2f2f2;
        }
        body{
            background-color: rgb(232, 109, 109);
        }
        .contact h2 {
            font-size: 36px;
            margin-bottom: 30px;
        }

        .contact form {
            display: flex;
            flex-direction: column;
            max-width: 500px;
        }

        .contact label {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .contact input,
        .contact textarea {
            font-size: 16px;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
        }

        .contact input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-part-one">
            <ul class="ul">
                <li class="li"><i class="fa-solid fa-person-cane" class="logo"></i></li>
                <li class="li"><a href="index.html">Home</a></li>
                <li class="li"><a href="helpdesk.html">Helpdesk</a></li>
                <li class="li"><a href="/membership.html">Memberships</a></li>
                <li class="li"><a href="#">Services</a></li>
                <li class="li"><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <section class="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <input type="submit" value="Send">
        </form>
    </section>

</body>

</html>