<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alata&family=DM+Serif+Text&family=Vollkorn&display=swap"
        rel="stylesheet">

    <title>Made to Serve | Helpdesk</title>
    <script src="https://kit.fontawesome.com/ba5bcd4f43.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(214, 214, 214);

        }

        nav {
            /* color: black; */
            /* background-color: midnightblue; */
            height: 3rem;
            backdrop-filter: blur(10px);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2rem;
            /* text-shadow: 2px 0px 3px gray; */
            /* display: flex; */
        }

        .nav-part-one {
            width: 70%;
        }

        .logo {
            font-size: 30px;
            color: white;
        }

        .ul {
            display: flex;
            justify-content: space-around;
        }

        .li {
            z-index: 1;
            list-style-type: none;
            margin-top: 1rem;
        }

        .li a {
            color: black;
            text-decoration: none;
        }

        #mts {
            color: gray;
            text-shadow: 2px 1px 0px black;
        }

        .first-h {
            margin-left: 2rem;
            margin-top: -1rem;
            font-size: 4rem;
        }

        .container {
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
        }

        .inner-con {
            width: 30%;
            background-color: rgb(218, 48, 48);
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 2px 2px 5px 5px rgb(73, 71, 71);
        }

        .inner-con-two {
            width: 70%;
            font-size: 1.7rem;
            padding: 2rem;
        }

        p span {
            font-weight: bolder;
        }

        p {
            font-family: 'Alata', sans-serif;
        }
    </style>
</head>

<body>
    <nav style="position: sticky;">
        <div class="nav-part-one">
            <ul class="ul">
                <li class="li"><i class="fa-solid fa-person-cane" class="logo"></i></li>
                <li class="li"><a href="index.html">Home</a></li>
                <li class="li"><a href="helpdesk.html">Helpdesk</a></li>
                <li class="li"><a href="membership.html">Memberships</a></li>
                <li class="li"><a href="#">Services</a></li>
                <li class="li"><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top: 2rem;">
        <div class="inner-con" style="width:50%;">
            <iframe width="560" height="315" style="border-radius: 10px; margin-top: 2rem;"
                src="https://www.youtube.com/embed/pUuJLCtT-CE" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div class="inner-con-two">
            <p>We at Made To Serve, are always at the service of our seniors to make their lives easy, convenient and
                joyful. That is why we have a FREE helpdesk to assist seniors with getting the support they need to live
                a comfortable life at home. To request a service, please download the MTS App.
                You Can call anytime anywhere for MTS services.
                <br>
                Contact Us : 1800 4208 2987
            </p>
        </div>
    </div>
</body>

</html>